<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cross.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="cross_diffuse.dds"/>
    <File fileId="2" filename="fxCircleShader.xml"/>
  </Files>


  <Materials>
    <Material name="cross_mat" materialId="5" alphaBlending="true" customShaderId="2" customShaderVariation="PULSATING">
      <Emissivemap fileId="1"/>
      <CustomParameter name="scaleParameters" value="0.65 1 2.5 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cross.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="cross" shapeId="1" clipDistance="100" nodeId="8" castsShadows="false" receiveShadows="false" materialIds="5"/>
  </Scene>

</i3D>
